body {
    background: white;
   
    font-weight: 300;
    background-image: url(/img/mozaico_corresponsales3.png);
}
*, ::after, ::before {
    box-sizing: border-box;
}
.menu1{
    font-family: 'Merriweather', serif;
    font-family: 'Mogra', cursive;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Risque', cursive;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    width: 600px;
    right: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.Ci­rculo{
    width: 180px;
    height: 180px;
    background-color: blue;
    position: fixed;
    margin: 25px auto;
    border-radius: 50%;
    left: 7%;
    top: 50%;
    
}
.Texto{
    text-align: center;
    position: absolute;
    left: 8%;
    font-size: 16px;
    top: 22%;
    font-family: 'Roboto', sans-serif;
}



.Texto1{
    text-align: center;
    position: absolute;
    left: 26%;
    font-size: 16px;
    top: 22%;
    font-family: 'Roboto', sans-serif;
}

.contenido{
    text-align: left;
    position: absolute;
    left: 58%;
    font-size: 18px;
    top: 35%;
    color: #141111;
}

.corresponsales{
   
    background-size: cover;
    background-position: center;
}