auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.highlightselection.Chrome=true
browser.run=true
file.reference.HTML5Application-public_html=public_html
file.reference.HTML5Application-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5Application-public_html}
start.file=index.html
test.folder=${file.reference.HTML5Application-test}
web.context.root=/HTML5Application
