<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Proyecto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="menu1">
        <h1>CORRESPONSALES CIUDADANOS</h1>
    </div>
    
    <div class="Circulo">
        <div class="Texto">
            <h2> <p> 600 <br>
                corresponsales</p></h2>
        </div>
        <div class="Circulo1">
            <div class="Texto1">
            <h2> <p> + 150 <br>
                comunas</p></h2>
        </div>
        </div>

    </div>
        <div class="card">
            <div class="face front">
                <img src="img/img1.jpg" alt="">
                
            </div>
            <div class="face back">
                <h3>CORRESPONSALES CIUDADANOS</h3>
                <p> Son más de 600 líderes y lideresas expertos en diversos <br>
                    agendas claves que, movidos por su vocación de incidir, <br>
                    reputarse y participar en el debate público de su región, <br>
                    generan contenido multiformato a través de los medios que <br>
                    el grupo tiene en su región. Lo hacen en coordinación con <br>
                    editores y periodistas de nuestra red de medios. <br>
                    </p>
        
            </div>
        </div>
    </body>
</html>
