/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 30 jun. 2023, 18:12:40
    Author     : JHAN
*/
.body{
    margin: 0px;
}

.menu1{
    font-family: 'Merriweather', serif;
    font-family: 'Mogra', cursive;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Risque', cursive;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    width: 600px;
    right: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.Circulo{
    width: 200px;
    height: 200px;
    position: fixed;
    margin: 25px auto;
    background-color: #fffefe;
    border-radius: 50%;
    left: 100px;
    top: 30%;
}

.Texto{
    text-align: center;
    position: absolute;
    left: 8%;
    font-size: 16px;
    top: 22%;
}

.Circulo1{
    width: 200px;
    height: 200px;
    position: fixed;
    margin: 25px auto;
    background-color: #ffffff;
    border-radius: 50%;
    left: 360px;
    top: 30%;
    color: #060606;
}


.Texto1{
    text-align: center;
    position: absolute;
    left: 26%;
    font-size: 16px;
    top: 22%;
}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    left: 60%;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #06b000;
    border-radius: 20%;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
    
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    background: rgba(5, 5, 5, 0.4);
    text-align: center;
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(255, 254, 254);
    padding: 15px;
    color: #060606;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #f13232;
}
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

body {
    background: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-image: url(https://medios.mivoz.cl/img/corresponsales/mozaico_corresponsales4.png);
}
