body {
    background: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-image: url(https://medios.mivoz.cl/img/corresponsales/mozaico_corresponsales4.png);
}
*, ::after, ::before {
    box-sizing: border-box;
}
.menu1{
    font-family: 'Merriweather', serif;
    font-family: 'Mogra', cursive;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Risque', cursive;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    width: 600px;
    right: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.Circulo{
    width: 200px;
    height: 200px;
    position: fixed;
    margin: 25px auto;
    background-color: #fffefe;
    border-radius: 50%;
    left: 100px;
    top: 30%;
}
.Circulo1{
    width: 200px;
    height: 200px;
    position: fixed;
    margin: 25px auto;
    background-color: #ffffff;
    border-radius: 50%;
    left: 360px;
    top: 24%;
    color: #060606;
}
.Texto{
    text-align: center;
    position: absolute;
    left: 8%;
    font-size: 16px;
    top: 22%;
}



.Texto1{
    text-align: center;
    position: absolute;
    left: 26%;
    font-size: 16px;
    top: 22%;
}

.contenido{
    text-align: left;
    position: absolute;
    left: 58%;
    font-size: 18px;
    top: 35%;
    color: #141111;
}

.corresponsales{
   
    background-size: cover;
    background-position: center;
}

  .menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.dropdown:hover .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
}

.submenu li {
  display: block;
}