<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>MI VOZ</title>
</head>
<body>
    <section class="corresponsales">
    <div class="menu1">
        <h1>CORRESPONSALES CIUDADANOS</h1>
    </div>
    <section>
    <div class="Circulo">
        <div class="Texto">
            <h2> <p> 600 <br>
                corresponsales</p></h2>
        </div>
        <div class="Circulo">
            <div class="Texto1">
            <h2> <p> + 150 <br>
                comunas</p></h2>
        </div>
        </div>
    </div>
</section>
    <div class="contenido">
        <p> <b>Son más de 600 líderes y lideresas expertos en diversos <br>
            agendas claves que, movidos por su vocación de incidir, <br>
            reputarse y participar en el debate público de su región, <br>
            generan contenido multiformato a través de los medios que <br>
            el grupo tiene en su región. Lo hacen en coordinación con <br>
            editores y periodistas de nuestra red de medios.</b> <br>
        </p>
    </section>
    </div>
    
</body>
</html>